# InsuranceClaimProcessingSystem

./: RequiremtsUnderstanding.md  implementation_plan.md
InsuranceClaimSystem/src/InsuranceClaimSystem.API/: InsuranceClaimSystem.API.csproj  InsuranceClaimSystem.API.http  Program.cs  Program.cs.bak  appsettings.json
InsuranceClaimSystem/src/InsuranceClaimSystem.API/Configuration/: FileStorageSettings.cs  JwtSettings.cs  SmtpSettings.cs  StripeSettings.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.API/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ClaimsController.cs  DocumentsController.cs  NomineesController.cs  NotificationsController.cs  PaymentsController.cs  PolicyController.cs  PremiumPaymentsController.cs  ReviewersController.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.API/Filters/: ApiResponseFilterAttribute.cs  HangfireAdminAuthFilter.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.API/Hubs/: NotificationHub.cs  NotificationHubClient.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.API/Properties/: launchSettings.json
InsuranceClaimSystem/src/InsuranceClaimSystem.API/Services/: SignalRNotificationDispatcher.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.API/logs/: log-20260608.txt  log-20260609.txt  log-20260610.txt  log-20260612.txt  log-20260613.txt  log-20260614.txt  log-20260615.txt  log-20260616.txt  log-20260617.txt  log-20260618.txt  log-20260619.txt  log-20260620.txt  log-20260621.txt  log-20260622.txt  log-20260624.txt  log-20260626.txt  log-20260627.txt  log-20260628.txt  log-20260629.txt  log-20260630.txt  log-20260701.txt
InsuranceClaimSystem/src/InsuranceClaimSystem.Application/: InsuranceClaimSystem.Application.csproj
InsuranceClaimSystem/src/InsuranceClaimSystem.Application/Common/: ApiResponse.cs  Error.cs  PagedResult.cs  Result.cs  Token.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.Application/DTOs/Accounts/: AccountDto.cs  DeactivateAccountRequest.cs  UpdateProfileRequest.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.Application/DTOs/Addresses/: AddressDto.cs  AddressRequest.cs  UpdateAddressRequest.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.Application/DTOs/Auth/: AuthResponse.cs  EmailVerificationRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserDto.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.Application/DTOs/Claims/: AssignReviewerRequest.cs  ClaimDetailDto.cs  ClaimDto.cs  ClaimNoteDto.cs  ClaimPaymentDto.cs  ClaimWorkflowHistoryDto.cs  DocumentDto.cs  SaveClaimDraftRequest.cs  SubmitClaimRequest.cs  ThirdPartyClaimantDto.cs  UpdateClaimStatusRequest.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.Application/DTOs/Nominees/: NomineeDto.cs  NomineeRequest.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.Application/DTOs/Notifications/: NotificationDto.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.Application/DTOs/Policies/: ApplyForPolicyRequest.cs  CreatePolicyRequest.cs  CreatePolicyTypeRequest.cs  PayPremiumRequest.cs  PolicyBenefitRuleDto.cs  PolicyNomineeRequest.cs  PolicyResponse.cs  PolicyTypeDto.cs  RejectPolicyRequest.cs  UpdatePolicyRequest.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.Application/Interfaces/Repositories/: IAuditLogRepository.cs  IClaimRepository.cs  IClaimTypeRepository.cs  IClaimWorkflowHistoryRepository.cs  IDocumentRepository.cs  IEmailVerificationCodeRepository.cs  IKYCDocumentRepository.cs  INomineeRepository.cs  INotificationRepository.cs  IPasswordResetTokenRepository.cs  (+9 more)
InsuranceClaimSystem/src/InsuranceClaimSystem.Application/Mappings/: ClaimNoteProfile.cs  ClaimPaymentProfile.cs  ClaimProfile.cs  ClaimWorkflowHistoryProfile.cs  DocumentProfile.cs  NomineeProfile.cs  PolicyProfile.cs  PolicyTypeProfile.cs  ThirdPartyClaimantProfile.cs  UserProfile.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.Application/Validators/: AddressRequestValidator.cs  ApplyForPolicyRequestValidator.cs  AssignReviewerRequestValidator.cs  CreatePolicyRequestValidator.cs  LoginRequestValidator.cs  NomineeRequestValidator.cs  PolicyNomineeRequestValidator.cs  RegisterRequestValidator.cs  SubmitClaimRequestValidator.cs  UpdateClaimStatusRequestValidator.cs  UpdatePolicyRequestValidator.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.Infrastructure/: InsuranceClaimSystem.Infrastructure.csproj
InsuranceClaimSystem/src/InsuranceClaimSystem.Infrastructure/Configuration/: FileStorageSettings.cs  JwtSettings.cs  SmtpSettings.cs  StripeSettings.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  InfrastructureServiceExtensions.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.Infrastructure/Jobs/: GracePeriodLapseJob.cs  PolicyExpiryJob.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.Infrastructure/Migrations/: 20260607194404_InitialCreate.Designer.cs  20260607194404_InitialCreate.cs  AppDbContextModelSnapshot.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.Infrastructure/Repositories/: AuditLogRepository.cs  ClaimRepository.cs  ClaimTypeRepository.cs  ClaimWorkflowHistoryRepository.cs  DocumentRepository.cs  EmailVerificationCodeRepository.cs  KYCDocumentRepository.cs  NomineeRepository.cs  NotificationRepository.cs  PasswordResetTokenRepository.cs  PaymentRepository.cs  PolicyBenefitRuleRepository.cs  PolicyPaymentRepository.cs  PolicyRepository.cs  PolicyTypeRepository.cs  RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.Infrastructure/Services/: AccountService.cs  AuthService.cs  ClaimService.cs  ClaimStateMachine.cs  ClaimValidationService.cs  DocumentService.cs  NomineeService.cs  PolicyService.cs
InsuranceClaimSystem/src/InsuranceClaimSystem.Tests/: InsuranceClaimSystem.Tests.csproj  fix_tests.sh
InsuranceClaimSystem/src/InsuranceClaimSystem.Tests/IntegrationTests/: ClaimLifecycleIntegrationTest.cs
(+199 files in other folders)
